# ----------------------------------------
# SPRING PROPERTIES
# ----------------------------------------
spring.messages.basename=messages
spring.messages.encoding=UTF-8
logging.level.org.springframework.context=DEBUG

# ----------------------------------------
# MONGO PROPERTIES
# ----------------------------------------
spring.data.mongodb.database=skamboo

# ----------------------------------------
# APP PROPERTIES
# ----------------------------------------
pagination.qty_per_page=20
