# ----------------------------------------
# MONGO PROPERTIES
# ----------------------------------------
logging.level.org.springframework.context=DEBUG
spring.data.mongodb.database=skamboo

pagination.qty_per_page=20
